<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SimpleMorty" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SimpleMorty" parent="Base.Theme.SimpleMorty" />
    <style name="RoundCorner" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="color">@color/white</item>
        <item name="cornerSize">10dp</item>
    </style>
    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

</resources>