<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charactersListFragment"
        android:icon="@drawable/person"
        android:title="@string/characters" />

    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/location"
        android:title="@string/locations" />
    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/episodes"
        android:title="@string/episodes" />
</menu>